#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ generateNumbers()
comment3.params=
comment3.target=void\ displayNumbers()
comment4.params=
comment4.target=void\ prepareGame()
comment5.params=
comment5.target=void\ checkPartition()
comment6.params=
comment6.target=void\ clearBuckets()
comment7.params=sortedList
comment7.target=void\ displaySortedList(java.util.ArrayList)
comment8.params=
comment8.target=void\ checkFinalList()
numComments=9
